cabal-version:       >= 1.10
name:                http-streams
version:             0.1.1
synopsis:            An HTTP client using io-streams
description:
 /Overview/
 .
 An HTTP client, using the Snap Framework's 'io-streams' library to
 hande the streaming IO. The API is optimized for ease of use for the
 rather common case of code needing to query web services and deal with
 the result.
 .
 The library is exported in a single module; see "Network.Http.Client"
 for full documentation.

license:             BSD3
license-file:        LICENCE
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2012 Operational Dynamics Consulting, Pty Ltd
category:            Web
tested-with:         GHC == 7.4
stability:           experimental
homepage:            http://research.operationaldynamics.com/projects/http-streams/
bug-reports:         https://github.com/afcowie/http-streams/issues

build-type:          Simple

library
  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     mtl,
                     network,
                     unordered-containers,
                     case-insensitive,
                     bytestring-lexing,
                     blaze-builder,
                     attoparsec,
                     snap-core < 1.0,
                     io-streams

  hs-source-dirs:    src
  exposed-modules:   Network.Http.Client
  other-modules:     Network.Http.Types,
                     Network.Http.Connection,
                     Network.Http.RequestBuilder,
                     Network.Http.ResponseParser,
                     Network.Http.Inconvenience

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Werror
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-binds
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -fprof-auto-top


test-suite           check
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010
  
  build-depends:     base,
                     bytestring,
                     mtl,
                     network,
                     unordered-containers,
                     bytestring-lexing,
                     case-insensitive,
                     bytestring-lexing,
                     blaze-builder,
                     attoparsec,
                     io-streams,
                     MonadCatchIO-transformers,
                     snap-core < 1.0,
                     snap-server < 1.0,
                     snap < 1.0,
                     HUnit,
                     hspec
  hs-source-dirs:    src,tests
  main-is:           Check.hs

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-binds
                     -fno-warn-unused-do-bind


-- vim: set tabstop=21 expandtab:
